ec2-config.keyName =drf-temporal-KeyName
ec2-config.fileName =/tmp/drf-temporal-key
ec2-config.groupName =drf-temporal-security-group-name
ec2-config.groupDesc =dref-temporal Security group to access the VM we are looking to create
ec2-config.vpcId =vpc-5404903c
ec2-config.myIpAddress =82.1.132.142
ec2-config.region =eu-west-2
ec2-config.ami =ami-027d95b1c717e8c5d
ec2-config.instanceType =t3.micro
ec2-config.temporalTagKey=temporal
ec2-config.temporalTagValue = demo

